<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="https://myhan1703.github.io/mywordpress/xmlrpc.php">
		<title>GUCCI &#8211;  hana</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin  hana &raquo;" href="https://myhan1703.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi  hana &raquo;" href="https://myhan1703.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" hana &raquo; GUCCI Dòng phản hồi" href="https://myhan1703.github.io/mywordpress/am-thuc-chau-au/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/myhan1703.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://myhan1703.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://myhan1703.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://myhan1703.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://myhan1703.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.6.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://myhan1703.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.6.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://myhan1703.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="bootstrap-css" href="https://myhan1703.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://myhan1703.github.io/mywordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://myhan1703.github.io/mywordpress/wp-content/themes/hestia/style.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="hestia_woocommerce_style-css" href="https://myhan1703.github.io/mywordpress/wp-content/themes/hestia/assets/css/woocommerce.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_woocommerce_style-inline-css" type="text/css">.woocommerce-cart .shop_table .actions .coupon .input-text:focus,
		.woocommerce-checkout #customer_details .input-text:focus, .woocommerce-checkout #customer_details select:focus,
		.woocommerce-checkout #order_review .input-text:focus,
		.woocommerce-checkout #order_review select:focus,
		.woocommerce-checkout .woocommerce-form .input-text:focus,
		.woocommerce-checkout .woocommerce-form select:focus,
		.woocommerce div.product form.cart .variations select:focus,
		.woocommerce .woocommerce-ordering select:focus {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}

		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a {
			color:#e91e63;
		}
		
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a,
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a:hover {
			border-color:#e91e63
		}
		
		.woocommerce div.product form.cart .reset_variations:after{
			background-color:#e91e63
		}
		
		.added_to_cart.wc-forward:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.added_to_cart.wc-forward,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.woocommerce ul.products li.product .onsale,
		.woocommerce span.onsale,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt.disabled,
		.woocommerce a.button.alt.disabled:hover,
		.woocommerce a.button.alt:disabled,
		.woocommerce a.button.alt:disabled:hover,
		.woocommerce a.button.alt:disabled[disabled],
		.woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce-button,
		.woocommerce-Button,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		div[id^=woocommerce_product_tag_cloud].widget a,
		div[id^=woocommerce_widget_cart].widget .buttons .button,
		div.woocommerce table.my_account_orders .button {
		    background-color: #e91e63;
		}
		
		.added_to_cart.wc-forward,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button,
		.woocommerce-button,
		.woocommerce-Button,
		div.woocommerce table.my_account_orders .button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.added_to_cart.wc-forward:hover,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce a.button.wc-backward:hover,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		div.woocommerce table.my_account_orders .button:hover {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle {
			border-color: #e91e63;
		}</style>
<script type="text/javascript" src="https://myhan1703.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://myhan1703.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://myhan1703.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://myhan1703.github.io/mywordpress/wp-json/wp/v2/posts/8">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://myhan1703.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://myhan1703.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="https://myhan1703.github.io/mywordpress/am-thuc-chau-au/">
<link rel="shortlink" href="https://myhan1703.github.io/mywordpress/?p=8">
<link rel="alternate" type="application/json+oembed" href="https://myhan1703.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmyhan1703.github.io%2Fmywordpress%2Fam-thuc-chau-au%2F">
<link rel="alternate" type="text/xml+oembed" href="https://myhan1703.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmyhan1703.github.io%2Fmywordpress%2Fam-thuc-chau-au%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="post-template-default single single-post postid-8 single-format-standard theme-hestia woocommerce-no-js blog-post header-layout-default">
		<div class="wrapper post-8 post type-post status-publish format-standard has-post-thumbnail hentry category-khong-phan-loai tag-am-thuc-chau-au default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://myhan1703.github.io/mywordpress/" title=" hana">
					<p> hana</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Chuyển đổi Danh mục chính</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-homepage" class="nav navbar-nav">
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-188"><a title="Trang Chủ" href="https://myhan1703.github.io/mywordpress/">Trang Chủ</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-29"><a title="Blog" href="https://myhan1703.github.io/mywordpress/log/">Blog</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a title="Cửa hàng" href="https://myhan1703.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a title="Giỏ hàng" href="https://myhan1703.github.io/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a title="Thanh toán" href="https://myhan1703.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a title="Tài khoản" href="https://myhan1703.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title entry-title">GUCCI</h1>
<h4 class="author">Đăng bởi <a href="https://myhan1703.github.io/mywordpress/author/nguyen-huynh-my-han/" class="vcard author"><strong class="fn">Nguyen Huynh My Han</strong></a> vào <time class="entry-date published" datetime="2021-08-25T03:47:54+00:00" content="2021-08-25">25 Tháng Tám, 2021</time><time class="updated hestia-hidden" datetime="2021-10-01T15:56:44+00:00">25 Tháng Tám, 2021</time>
</h4>
</div></div></div>
<div class="header-filter" style="background-image: url(https://myhan1703.github.io/mywordpress/wp-content/uploads/2021/08/Screenshot-2021-10-01-225410.png);"></div>
</div>
<div class="main  main-raised ">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			<article id="post-8" class="section section-text">
	<div class="row">
				<div class="col-md-8 single-post-container" data-layout="sidebar-right">

			<div class="single-post-wrap entry-content">
<p><b>The House of Gucci</b><span>, hay được biết đến ngắn gọn là </span><b>Gucci</b><span>, là một biểu tượng thời trang sở hữu bởi Ý và Pháp, một nhãn hiệu đồ da nổi tiếng. Gucci được thành lập vào năm 1921 bởi </span><a href="https://vi.wikipedia.org/wiki/Guccio_Gucci" title="Guccio Gucci">Guccio Gucci</a><span> tại </span><a href="https://vi.wikipedia.org/wiki/Florence" class="mw-redirect" title="Florence">Florence</a><span>, </span><a href="https://vi.wikipedia.org/wiki/Tuscany" class="mw-redirect" title="Tuscany">Tuscany</a><span> năm 1921. Dưới sự chỉ đạo của </span><a href="https://vi.wikipedia.org/w/index.php?title=Aldo_Gucci&amp;action=edit&amp;redlink=1" class="new" title="Aldo Gucci (trang chưa được viết)">Aldo Gucci</a><span> (con trai của Guccio), Gucci trở thành một thương hiệu nổi tiếng toàn thế giới, một biểu tượng của Dolce Vita của Ý. Các dòng sản phẩm của hãng bao gồm túi xách, đồ may sẵn, giày dép phụ kiện, đồ trang điểm, nước hoa và đồ trang trí nhà cửa.</span></p>
<p><img loading="lazy" src="https://myhan1703.github.io/mywordpress/wp-content/uploads/2021/08/Screenshot-2021-10-01-225410.png" alt="" width="337" height="131" class="alignnone size-full wp-image-199"><span id="more-8"></span></p>
<p>Theo tạp chí<span> </span><a href="https://vi.wikipedia.org/w/index.php?title=BusinessWeek&amp;action=edit&amp;redlink=1" class="new" title="BusinessWeek (trang chưa được viết)">BusinessWeek</a>, doanh thu của Gucci năm 2006 đã đạt 7 tỉ USD trên toàn cầu và được xếp ở vị trí thứ 46 trong bảng xếp hạng hàng năm &#8220;Top 100 sản phẩm&#8221; của tạp chí này. Gucci cũng là nhãn hiệu thời trang bán chạy thứ 2 trên thế giới sau<span> </span><a href="https://vi.wikipedia.org/wiki/LVMH" title="LVMH">LVMH</a>.<span> </span><b>The House of Gucci</b><span> </span>đã sáp nhập với công ty<span> </span><a href="https://vi.wikipedia.org/wiki/Kering" title="Kering">Kering</a><span> </span>của Pháp. Gucci có 425 cửa hiệu trên toàn thế giới. Họ bán sản phẩm của mình thông qua các cửa hàng hội viên.</p>
<p>Vào năm 2019, Gucci đã vận hành 487 cửa hàng cho 17.157 nhân viên và tạo ra doanh thu 9,628 tỷ euro (8,2 tỷ euro vào năm 2018).<span> </span><a href="https://vi.wikipedia.org/w/index.php?title=Marco_Bizzarri&amp;action=edit&amp;redlink=1" class="new" title="Marco Bizzarri (trang chưa được viết)">Marco Bizzarri</a><span> </span>là Giám đốc điều hành của Gucci từ tháng 12 năm 2014, và giám đốc sáng tạo<span> </span><a href="https://vi.wikipedia.org/w/index.php?title=Alessandro_Michele&amp;action=edit&amp;redlink=1" class="new" title="Alessandro Michele (trang chưa được viết)">Alessandro Michele</a><span> </span>từ tháng 1 năm 2015.</p>
<h3>
<span class="mw-headline" id="Khởi_đầu">Khởi đầu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://vi.wikipedia.org/w/index.php?title=Gucci&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Khởi đầu”">sửa</a><span class="mw-editsection-divider"><span> </span>|<span> </span></span><a href="https://vi.wikipedia.org/w/index.php?title=Gucci&amp;action=edit&amp;section=2" title="Sửa đổi phần “Khởi đầu”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span>
</h3>
<div class="thumb tright">
<div class="thumbinner">
<a href="https://vi.wikipedia.org/wiki/T%E1%BA%ADp_tin:Gucci_on_box.jpg" class="image"><img loading="lazy" alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Gucci_on_box.jpg/220px-Gucci_on_box.jpg" decoding="async" width="220" height="69" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Gucci_on_box.jpg/330px-Gucci_on_box.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Gucci_on_box.jpg/440px-Gucci_on_box.jpg 2x" data-file-width="1651" data-file-height="519"></a>
<div class="thumbcaption">
<div class="magnify"><a href="https://vi.wikipedia.org/wiki/T%E1%BA%ADp_tin:Gucci_on_box.jpg" class="internal" title="Phóng lớn"></a></div>
Logo chữ trên hộp.</div>
</div>
</div>
<p>Gucci do Guccio Gucci sáng lập tại Florence vào năm 1921. Chàng trai người Ý Guccio Gucci di cư sang Paris rồi đến London. Khi làm việc trong những khách sạn sang trọng, ông bị những chiếc va-li hàng hiệu chốn thành thị cuốn hút. Guccio trở về quê hương Florence. Nơi đó có nguồn vật liệu chất lượng cao và những người thợ thủ công khéo léo. Ông mở một cửa hàng bán đồ da với phong cách cổ điển vào năm 1920. Rồi Gucci ra đời.</p>
<p>Guccio Gucci có ba cậu con trai: Aldo Gucci, Vasco Gucci và Rodolfo Gucci. Cùng nhau, họ mở rộng kinh doanh. Những cửa hàng mới mọc lên ở Milan, Rome và Florence. Sản phẩm đặc trưng của Gucci là những chiếc túi xách, giày dép bằng da và các mặt hàng cao cấp bằng lụa và len dạ. Sản phẩm đều làm tay tinh xảo.</p>
<p>Trong suốt Thế chiến thứ hai, Gucci thường sản xuất túi xách bằng vải cotton thay vì bằng da. Thời chiến khó khăn, họ thiếu hụt nguyên liệu. Trong cái khó ló cái khôn. Loại túi xách này trở nên nổi bật nhờ dùng logo hai chữ G và những dải vải xanh đỏ. Sau thế chiến, huy hiệu của Gucci có hình cái khiên và hiệp sỹ mặc áo giáp sắt ở giữa một dải ruy-băng khắc tên công ty. Biểu tượng này trông khá giống với huy hiệu của thành phố Florence.</p>
<p>Năm 1953, Aldo và Rodolfo Gucci khuếch trương công ty mạnh hơn. Họ mở các văn phòng ở New York. Các ngôi sao điện ảnh và hành khách đến Ý trong những năm 1950 và 1960 đã mang hào quang của họ đến Florence. Họ cũng giúp các sản phẩm của Gucci được biết rộng rãi trên thế giới. Các ngôi sao điện ảnh xuất hiện với trang phục, phụ kiện, giày dép của Gucci trên các tạp chí phong cách sống khắp thế giới. Điều này càng giúp cho Gucci phát triển tên tuổi của mình trên toàn cầu.</p>
<p>Gucci nhập khẩu và xử lý da lợn, da dê và da các động vật lạ theo nhiều phương pháp khác nhau. Họ sử dụng chất liệu chống thấm và vải satin cho túi xách buổi tối. Năm 1947, Gucci đã sử dụng tre để làm quai túi xách. Đến năm 1960, những chiếc ví có dây đeo vai và trang trí khóa kim loại được giới thiệu rộng rãi. Giai đoạn 1964, khăn lụa hình bướm, hình hoa của Gucci rất được ưa chuộng. Sau đó, đồng hồ, nữ trang, cà-vạt và mắt kính lần lượt được thêm vào danh mục sản phẩm. Biểu tượng đặc biệt, hai chữ G lồng ngược vào nhau trên khóa thắt lưng và phụ kiện được dùng kể từ năm 1964.</p>
<h3>
<span id="Nh.E1.BB.AFng_b.C6.B0.E1.BB.9Bc_ngo.E1.BA.B7t_l.E1.BB.9Bn"></span><span class="mw-headline" id="Những_bước_ngoặt_lớn">Những bước ngoặt lớn</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://vi.wikipedia.org/w/index.php?title=Gucci&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Những bước ngoặt lớn”">sửa</a><span class="mw-editsection-divider"><span> </span>|<span> </span></span><a href="https://vi.wikipedia.org/w/index.php?title=Gucci&amp;action=edit&amp;section=3" title="Sửa đổi phần “Những bước ngoặt lớn”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span>
</h3>
<p>Trong suốt những năm 1970, Gucci làm ăn rất phát đạt. Đến thập niên 1980, tranh chấp nội bộ trong gia đình đã đẩy công ty đến bờ vực thảm họa. Maurizio, con trai của Rodolfo Gucci, tiếp quản công ty sau khi cha ông qua đời năm 1983. Ông sa thải người chú Aldo, đang phải ngồi tù vì tội trốn thuế. Tuy nhiên, Maurizio không mấy thành công trong vai trò chủ tịch. Ông buộc phải bán công ty cho Investcorp năm 1988. Tập đoàn đầu tư này có trụ sở tại Bahrain. Đến năm 1993, Maurizio bán luôn phần cổ phiếu còn lại của mình.</p>
<p>Bi kịch chưa dừng lại ở đó, Maurizio bị ám sát ở Milan năm 1995. Vợ ông, Patrizia Reggiani, bị kết tội thuê người ám sát chồng. Nhà đầu tư mới đề bạt Domenico De Sole, luât sư của gia đình Gucci, làm chủ tịch Gucci ở Mỹ năm 1994. Ông trở thành tổng giám đốc điều hành từ năm 1995.</p>
<h4>
<span id="X.C3.A2y_d.E1.BB.B1ng_l.E1.BA.A1i_th.C6.B0.C6.A1ng_hi.E1.BB.87u"></span><span class="mw-headline" id="Xây_dựng_lại_thương_hiệu">Xây dựng lại thương hiệu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://vi.wikipedia.org/w/index.php?title=Gucci&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xây dựng lại thương hiệu”">sửa</a><span class="mw-editsection-divider"><span> </span>|<span> </span></span><a href="https://vi.wikipedia.org/w/index.php?title=Gucci&amp;action=edit&amp;section=4" title="Sửa đổi phần “Xây dựng lại thương hiệu”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span>
</h4>
<p>Năm 1989, Gucci mời Dawn Mello làm biên tập và thiết kế dòng quần áo may sẵn. Mục đích việc này nhằm cải tổ và lấy lại danh tiếng cho thương hiệu. Dawn Mello thấy rõ dù thương hiệu xuống cấp, nhưng giá trị của nó vẫn tiềm năng. Bà thuê Tom Ford làm nhà thiết kế cho dòng hàng may sẵn năm 1990. Sau đó, Tom Ford được cất nhắc lên làm giám đốc sáng tạo vào năm 1994.</p>
<p>Trước khi Dawn Mello trở lại vị trí chủ tịch Bergdorf Goodman, tập đoàn bán lẻ của Mỹ, bà dời trụ sở chính của Gucci. Thay vì đứng chân tại trung tâm kinh tế Milan, Gucci quay về Florence, nơi bắt nguồn những truyền thống thủ công. Cùng với Tom Ford, bà cũng cắt giảm các mặt hàng của Gucci từ 20.000 xuống còn 5.000 sản phẩm.</p>
<h4>
<span id="Tr.E1.BB.9F_l.E1.BA.A1i_th.E1.BB.9Di_k.E1.BB.B3_v.C3.A0ng_son"></span><span class="mw-headline" id="Trở_lại_thời_kỳ_vàng_son">Trở lại thời kỳ vàng son</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://vi.wikipedia.org/w/index.php?title=Gucci&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Trở lại thời kỳ vàng son”">sửa</a><span class="mw-editsection-divider"><span> </span>|<span> </span></span><a href="https://vi.wikipedia.org/w/index.php?title=Gucci&amp;action=edit&amp;section=5" title="Sửa đổi phần “Trở lại thời kỳ vàng son”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span>
</h4>
<p>Năm 1997, Gucci có 76 cửa hàng trên toàn thế giới cùng với rất nhiều hợp đồng cấp phép chính thức. Ford cùng với De Sole đưa ra những quyết định tài chính quan trọng. Tập đoàn Gucci mua lại Yves Saint Laurent Rive Gauche, Bottega Veneta, Boucheron, Sergio Rossi và là đồng sở hữu Stella McCartney, Alexander McQueen và Balenciaga.</p>
<p>Tháng 3–2004, Gucci thông báo thay thế Tom Ford bằng một những nhà thiết kế trẻ. Họ là thành viên đội ngũ thiết kế của công ty.</p>
<p>Năm 2005, Frida Giannini được đề bạt làm giám đốc sáng tạo cho dòng sản phẩm thời trang may sẵn của nữ và dòng phụ kiện. Một năm sau, bà nắm luôn dòng thời trang may sẵn cho nam. Và bà trở thành giám đốc sáng tạo của thương hiệu Gucci.</p>
<p>.</p>
</div>
		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Chuyên mục:						<span class="label label-primary"><a href="https://myhan1703.github.io/mywordpress/category/khong-phan-loai/">Chưa phân loại</a></span>					</div>
					<div class="entry-tags">Thẻ:<span class="entry-tag"><a href="https://myhan1703.github.io/mywordpress/tag/am-thuc-chau-au/" rel="tag">Ẩm Thực châu Âu</a></span>
</div>				</div>
				
        <div class="col-md-6">
            <div class="entry-social">
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer.php?u=https://myhan1703.github.io/mywordpress/am-thuc-chau-au/">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="20" height="17"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                </a>
                
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Twitter" class="btn btn-just-icon btn-round btn-twitter" href="http://twitter.com/share?url=https://myhan1703.github.io/mywordpress/am-thuc-chau-au/&#038;text=GUCCI">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                </a>
                
                <a rel="tooltip" data-original-title=" Chia sẻ trên Email" class="btn btn-just-icon btn-round" href="mailto:/?subject=GUCCI&#038;body=https://myhan1703.github.io/mywordpress/am-thuc-chau-au/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
               </a>
            </div>
		</div>			</div>
			<hr>
			
<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					0 Bình luận				</h3>
							</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://myhan1703.github.io/mywordpress/am-thuc-chau-au/#respond" style="display:none;">Hủy</a></small>
</h3>
<span class="pull-left author"><div class="avatar"><img src="https://myhan1703.github.io/mywordpress/wp-content/themes/hestia/assets/img/placeholder.jpg" alt="Avatar placeholder" height="64" width="64"></div></span><form action="https://myhan1703.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Tên <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Trang web</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">Bạn đang nghĩ gì?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="8" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
								</div>
		</div>
	</div>
</div>
		</div>
		</div>	<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://myhan1703.github.io/mywordpress/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<h5>Bài viết mới</h5>
		<ul>
											<li>
					<a href="https://myhan1703.github.io/mywordpress/chanel/">CHANEL</a>
									</li>
											<li>
					<a href="https://myhan1703.github.io/mywordpress/saffron-bun/">DIOR</a>
									</li>
											<li>
					<a href="https://myhan1703.github.io/mywordpress/am-thuc-chau-au/" aria-current="page">GUCCI</a>
									</li>
											<li>
					<a href="https://myhan1703.github.io/mywordpress/chao-moi-nguoi/">Chào tất cả mọi người!</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-2" class="widget widget_recent_comments">
<h5>Phản hồi gần đây</h5>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">Một người bình luận WordPress</a></span> trong <a href="https://myhan1703.github.io/mywordpress/chao-moi-nguoi/#comment-1">Chào tất cả mọi người!</a>
</li></ul>
</div>
<div id="archives-2" class="widget widget_archive">
<h5>Lưu trữ</h5>
			<ul>
					<li><a href="https://myhan1703.github.io/mywordpress/2021/10/">Tháng Mười 2021</a></li>
	<li><a href="https://myhan1703.github.io/mywordpress/2021/08/">Tháng Tám 2021</a></li>
			</ul>

			</div>
<div id="categories-2" class="widget widget_categories">
<h5>Chuyên mục</h5>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://myhan1703.github.io/mywordpress/category/khong-phan-loai/">Chưa phân loại</a>
</li>
			</ul>

			</div>
<div id="meta-2" class="widget widget_meta">
<h5>Meta</h5>
		<ul>
						<li><a href="https://myhan1703.github.io/mywordpress/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://myhan1703.github.io/mywordpress/feed/">RSS bài viết</a></li>
			<li><a href="https://myhan1703.github.io/mywordpress/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>					</aside><!-- .sidebar .widget-area -->
	</div>
			</div>
</article>

		</div>
	</div>
</div>

			<div class="section related-posts">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="hestia-title text-center">Bài viết liên quan</h2>
							<div class="row">
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info">
<a href="https://myhan1703.github.io/mywordpress/category/khong-phan-loai/" title="Xem toàn bộ các bài trong Chưa phân loại">Chưa phân loại</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://myhan1703.github.io/mywordpress/chanel/" title="CHANEL" rel="bookmark">
														CHANEL													</a>
												</h4>
												<p class="card-description">Chanel là tên thông dụng của một hãng thời trang Pháp, đóng tại thủ đô Paris được Coco Chanel (1883 &#8211; 1971) sáng lập. Theo Forbes, công ty Chanel thuộc sở hữu của Alain Wertheimer và Gerard Wertheimer, cả hai là cháu<a class="moretag" href="https://myhan1703.github.io/mywordpress/chanel/"> Đọc tiếp&hellip;</a></p>
											</div>
										</div>
									</div>
																	<div class="col-md-4">
										<div class="card card-blog">
																							<div class="card-image">
													<a href="https://myhan1703.github.io/mywordpress/saffron-bun/" title="DIOR">
														<img width="357" height="188" src="https://myhan1703.github.io/mywordpress/wp-content/uploads/2021/08/Screenshot-2021-10-01-225048.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">													</a>
												</div>
																						<div class="content">
												<h6 class="category text-info">
<a href="https://myhan1703.github.io/mywordpress/category/khong-phan-loai/" title="Xem toàn bộ các bài trong Chưa phân loại">Chưa phân loại</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://myhan1703.github.io/mywordpress/saffron-bun/" title="DIOR" rel="bookmark">
														DIOR													</a>
												</h4>
												<p class="card-description"> Saffron Bun (bánh mì nghệ tây) là một món ăn vô cùng ngon được làm từ các gia vị đậm đà, hương vị nghệ tây và có các trái nho khô. Các cuộn bánh có màu vàng rực rỡ của nghệ tây.Trong lịch sử, nghệ tây được trồng ở những nơi có khí hậu ôn hòa của Devon và Cornwall. Do đó, người dân ở đây đã làm các bánh mì này kết hợp với nghệ tây để cho ra đời món Saffron Bun. Hiện nay hầu hết các loại bánh này trên thị trường đều chứa thuốc nhuộm thực phẩm làm tăng màu vàng tự nhiên của bánh vì nghệ tây là loại gia vị đắt nhất thế giới, phải cần một lượng lớn mới ra màu vàng đậm sắc. Việc thêm màu thực phẩm đã làm Saffron trở nên phổ biến vào cuối chiến tranh thế giới thứ nhất, thúc đẩy các nhà làm bánh tìm ra nhiều cách khác nhau cho loại bánh này.</p>
											</div>
										</div>
									</div>
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info">
<a href="https://myhan1703.github.io/mywordpress/category/khong-phan-loai/" title="Xem toàn bộ các bài trong Chưa phân loại">Chưa phân loại</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://myhan1703.github.io/mywordpress/chao-moi-nguoi/" title="Chào tất cả mọi người!" rel="bookmark">
														Chào tất cả mọi người!													</a>
												</h4>
												<p class="card-description">Cảm ơn vì đã sử dụng WordPress. Đây là bài viết đầu tiên của bạn. Sửa hoặc xóa nó, và bắt đầu bài viết của bạn nhé!</p>
											</div>
										</div>
									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-28 current_page_parent"><a href="https://myhan1703.github.io/mywordpress/log/">Blog</a></li>
<li class="page_item page-item-74"><a href="https://myhan1703.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-76"><a href="https://myhan1703.github.io/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-16"><a href="https://myhan1703.github.io/mywordpress/homepage/">homepage</a></li>
<li class="page_item page-item-18"><a href="https://myhan1703.github.io/mywordpress/lien-he/">Liên hệ</a></li>
<li class="page_item page-item-80"><a href="https://myhan1703.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-78"><a href="https://myhan1703.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-185"><a href="https://myhan1703.github.io/mywordpress/">Trang Chủ</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Thiết kế bởi <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://myhan1703.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/myhan1703.github.io\/mywordpress\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://myhan1703.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://myhan1703.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://myhan1703.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8f917d5f28501338ad9b196579c98856","fragment_name":"wc_fragments_8f917d5f28501338ad9b196579c98856","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://myhan1703.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://myhan1703.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://myhan1703.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://myhan1703.github.io/mywordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/myhan1703.github.io\/mywordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
var hestiaViewcart = {"view_cart_label":"Xem giỏ hàng","view_cart_link":"https:\/\/myhan1703.github.io\/mywordpress\/gio-hang\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://myhan1703.github.io/mywordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.19" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://myhan1703.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>
</html>